<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-320" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Firmware/Mabangi/out/Mabangi/default.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-300" rotation="360" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-104" rotation="360" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-132" rotation="360" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-160" rotation="360" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-188" rotation="360" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-216" rotation="360" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-244" rotation="360" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-272" rotation="360" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-100" rotation="1080" hflip="1" vflip="1" label="Push-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-12" rotation="1080" hflip="1" vflip="1" label="Push-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-60" rotation="1080" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-300" rotation="360" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-104" rotation="360" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-132" rotation="360" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-160" rotation="360" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-188" rotation="360" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-216" rotation="360" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-244" rotation="360" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-15.001,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-272" rotation="360" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Subcircuit" CircId="74HC595-27" mainComp="false" Show_id="true" Show_Val="false" Pos="40,-248" rotation="360" hflip="1" vflip="1" label="74HC595-27" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="304,92" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,36" rotation="90" hflip="1" vflip="1" label="Battery-56" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,100" rotation="0" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-204" rotation="630" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-236" rotation="630" hflip="1" vflip="1" label="Resistor-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-98" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,-272" rotation="630" hflip="1" vflip="1" label="Resistor-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-116" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-280" rotation="630" hflip="1" vflip="1" label="Resistor-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,116" rotation="0" hflip="1" vflip="1" label="Ground-117" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-332" rotation="270" hflip="1" vflip="1" label="Battery-118" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Push" CircId="Push-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-68" rotation="1170" hflip="1" vflip="1" label="Push-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="304,-104" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="304,-132" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="304,-160" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="304,-188" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="304,-216" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="304,-244" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="304,-272" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-8,-60" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-8,-12" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-8,60" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-300,-248" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-344,-12" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="-300,-120" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-6-rPin" endpinid="Node-30-1" pointList="256,-104,304,-104" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-30-2" endpinid="Ground-28-Gnd" pointList="304,-104,304,76" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-7-rPin" endpinid="Node-31-1" pointList="256,-132,304,-132" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-31-2" endpinid="Node-30-0" pointList="304,-132,304,-104" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-8-rPin" endpinid="Node-32-1" pointList="256,-160,304,-160" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-32-2" endpinid="Node-31-0" pointList="304,-160,304,-132" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-9-rPin" endpinid="Node-33-1" pointList="256,-188,304,-188" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-33-2" endpinid="Node-32-0" pointList="304,-188,304,-160" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-10-rPin" endpinid="Node-34-1" pointList="256,-216,304,-216" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-34-2" endpinid="Node-33-0" pointList="304,-216,304,-188" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-11-rPin" endpinid="Node-35-1" pointList="256,-244,304,-244" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-35-2" endpinid="Node-34-0" pointList="304,-244,304,-216" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-12-rPin" endpinid="Node-36-1" pointList="256,-272,304,-272" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-4-rPin" endpinid="Node-36-0" pointList="256,-300,304,-300,304,-272" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-36-2" endpinid="Node-35-0" pointList="304,-272,304,-244" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-17-rPin" endpinid="Led-4-lPin" pointList="212,-300,224,-300" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-25-rPin" endpinid="Led-12-lPin" pointList="212,-272,224,-272" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-24-rPin" endpinid="Led-11-lPin" pointList="212,-244,224,-244" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-23-rPin" endpinid="Led-10-lPin" pointList="212,-216,224,-216" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-22-rPin" endpinid="Led-9-lPin" pointList="212,-188,224,-188" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-21-rPin" endpinid="Led-8-lPin" pointList="212,-160,224,-160" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-20-rPin" endpinid="Led-7-lPin" pointList="212,-132,224,-132" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-19-rPin" endpinid="Led-6-lPin" pointList="212,-104,224,-104" />

<item itemtype="Connector" uid="Connector-34" startpinid="74HC595-27-Q0" endpinid="Resistor-17-lPin" pointList="80,-232,120,-232,120,-300,180,-300" />

<item itemtype="Connector" uid="Connector-36" startpinid="74HC595-27-Q2" endpinid="Resistor-24-lPin" pointList="80,-216,148,-216,148,-244,180,-244" />

<item itemtype="Connector" uid="Connector-37" startpinid="74HC595-27-Q3" endpinid="Resistor-23-lPin" pointList="80,-208,156,-208,156,-216,180,-216" />

<item itemtype="Connector" uid="Connector-38" startpinid="74HC595-27-Q4" endpinid="Resistor-22-lPin" pointList="80,-200,156,-200,156,-188,180,-188" />

<item itemtype="Connector" uid="Connector-39" startpinid="74HC595-27-Q5" endpinid="Resistor-21-lPin" pointList="80,-192,148,-192,148,-160,180,-160" />

<item itemtype="Connector" uid="Connector-40" startpinid="74HC595-27-Q6" endpinid="Resistor-20-lPin" pointList="80,-184,132,-184,132,-132,180,-132" />

<item itemtype="Connector" uid="Connector-41" startpinid="74HC595-27-Q7" endpinid="Resistor-19-lPin" pointList="80,-176,120,-176,120,-104,180,-104" />

<item itemtype="Connector" uid="Connector-54" startpinid="Push-16-switch0pinN" endpinid="Node-39-1" pointList="-32,-60,-8,-60" />

<item itemtype="Connector" uid="Connector-93" startpinid="74HC595-27-Q1" endpinid="Resistor-25-lPin" pointList="80,-224,136,-224,136,-272,180,-272" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-65-1" endpinid="Battery-56-lPin" pointList="-8,-12,-8,20" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-39-2" endpinid="Node-65-0" pointList="-8,-60,-8,-12" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-65-2" endpinid="Push-15-switch0pinN" pointList="-8,-12,-32,-12" />

<item itemtype="Connector" uid="Connector-141" startpinid="Push-13-switch0pinN" endpinid="Node-39-0" pointList="-32,-100,-8,-100,-8,-60" />

<item itemtype="Connector" uid="Connector-142" startpinid="74HC595-27-!OE" endpinid="Node-67-1" pointList="32,-176,20,-176,20,60,-8,60" />

<item itemtype="Connector" uid="Connector-143" startpinid="Ground-57-Gnd" endpinid="Node-67-0" pointList="-8,84,-8,60" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-67-2" endpinid="Battery-56-rPin" pointList="-8,60,-8,52" />

<item itemtype="Connector" uid="Connector-184" startpinid="mega32-1-PORTB5" endpinid="74HC595-27-DS" pointList="-224,-272,-260,-272,-260,-356,-52,-356,-52,-208,32,-208" />

<item itemtype="Connector" uid="Connector-188" startpinid="mega32-1-PORTB4" endpinid="74HC595-27-STC" pointList="-224,-280,-252,-280,-252,-348,-60,-348,-60,-232,32,-232" />

<item itemtype="Connector" uid="Connector-192" startpinid="mega32-1-PORTB7" endpinid="74HC595-27-SHC" pointList="-224,-256,-268,-256,-268,-364,-44,-364,-44,-240,32,-240" />

<item itemtype="Connector" uid="Connector-235" startpinid="mega32-1-PORTA0" endpinid="Resistor-96-rPin" pointList="-160,-312,-80,-312,-80,-220" />

<item itemtype="Connector" uid="Connector-236" startpinid="Resistor-96-lPin" endpinid="Push-13-pinP0" pointList="-80,-188,-80,-100,-64,-100" />

<item itemtype="Connector" uid="Connector-237" startpinid="mega32-1-PORTA1" endpinid="Resistor-97-rPin" pointList="-160,-304,-92,-304,-92,-252" />

<item itemtype="Connector" uid="Connector-238" startpinid="Resistor-97-lPin" endpinid="Push-16-pinP0" pointList="-92,-220,-92,-60,-64,-60" />

<item itemtype="Connector" uid="Connector-239" startpinid="mega32-1-PORTA2" endpinid="Resistor-98-rPin" pointList="-160,-296,-104,-296,-104,-288" />

<item itemtype="Connector" uid="Connector-240" startpinid="Resistor-98-lPin" endpinid="Push-15-pinP0" pointList="-104,-256,-104,-12,-64,-12" />

<item itemtype="Connector" uid="Connector-286" startpinid="Battery-118-lPin" endpinid="Resistor-116-rPin" pointList="-300,-316,-300,-296" />

<item itemtype="Connector" uid="Connector-291" startpinid="Resistor-116-lPin" endpinid="Node-120-0" pointList="-300,-264,-300,-248" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-120-2" endpinid="mega32-1-RST" pointList="-300,-248,-224,-248" />

<item itemtype="Connector" uid="Connector-293" startpinid="Push-119-switch0pinN" endpinid="Node-121-1" pointList="-300,-52,-300,-12,-344,-12" />

<item itemtype="Connector" uid="Connector-294" startpinid="Ground-117-Gnd" endpinid="Node-121-0" pointList="-344,100,-344,-12" />

<item itemtype="Connector" uid="Connector-296" startpinid="74HC595-27-!MR" endpinid="Node-122-1" pointList="32,-184,-16,-184,-16,-120,-300,-120" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-120-1" endpinid="Node-122-0" pointList="-300,-248,-300,-120" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-122-2" endpinid="Push-119-pinP0" pointList="-300,-120,-300,-84" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-121-2" endpinid="Battery-118-rPin" pointList="-344,-12,-344,-348,-300,-348" />

</circuit>